{
  "name": "koa-x-request-id",
  "version": "1.1.0",
  "description": "Generates a unique Request ID for every incoming HTTP request",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "koa-modules/x-request-id",
  "keywords": [
    "request-id",
    "request-uuid",
    "x-request-id",
    "uuid",
    "middleware",
    "koa"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.x",
    "node-uuid": "^1.x"
  },
  "devDependencies": {
    "koa": "^0.18.1",
    "koa-mount": "^1.3.0",
    "mocha": "^2.2.0",
    "supertest": "^0.15.0"
  },
  "files": [
    "index.js"
  ]
}
